<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style-createOffer.css">
    <script src="../js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Confirmation</title>
</head>
<body>

<!-- Navigation bar -->
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.php">Deloitte - JobPlanner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="../index.php">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.php#joboffer">Job offers</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!-- Formulaire pour la soumission d'un CV-->
<div class="registration-form">
    <form class="mt-5">
        <h2 class="mb-5">Confirm your appointement</h2>
        <p>Please select a schedule below for an interview.</p>

        <div class="form-group">
            <label style="display: block">
                <input type="checkbox" name="hour" style="padding-right: 30%" value="A">
                <label class="langageForm">21.12.2011 13:30</label>
            </label>

            <label style="display: block">
                <input type="checkbox" name="hour" style="padding-right: 30%" value="A">
                <label class="langageForm">21.12.2011 15:30</label>
            </label>

            <label style="display: block">
                <input type="checkbox" name="hour" style="padding-right: 30%" value="A">
                <label class="langageForm">21.12.2011 17:30</label>
            </label>

            <label style="display: block">
                <input type="checkbox" name="hour" style="padding-right: 30%" value="A">
                <label class="langageForm">21.12.2011 18:30</label>
            </label>
        </div>

        <p class="infoText">Your interview will only take place by video conference. To find out how this works, please read the email that was sent to you.</p>

        <div class="form-group mt-3">
            <button type="button" class="btn btn-block create-account">Submit</button>
        </div>
    </form>
</div>
</body>
</html>